<!DOCTYPE html>

<html lang="es"> <!--language-->


<head>
    
	<title>DownHill</title>

	<link rel="stylesheet" href="Css.css"> <!--/CSS-->
 
	   <meta charset="utf-8"> <!--data information-->
	
		<script src="Java_images.js"> //JavaScript
		</script>
</head>

<style>
   /*Class Selector*/
	 #container {  
        
 margin: 20px auto;

 width: 550px;

 height: 350px;
      
 margin-top: 20px;
     
 background-color: Orange;
    
 background-size: cover
 
;
    }
	

	#main {
		
		
	color: White
	
	
   ;


#title_method {
        
 margin: 10px auto;
  
 width: 250px;
    
 height: 30px;
     
 margin-top: 20px;
		
 text-color: Red;
     
 background-color: white;
       
 background-size: white;
   
 }
	 
    /*ID selector*/ 
 .titles_images {
       
 margin: 20px auto;
   
 width: 450px;
     
 height: 30px;
  
 margin-top: 20px;
	
 text-color: green;
     
 background-color: white;
 
 background-size: cover;
    
}


  </style>

<body>
 

	   <div id="main">
	
  <center>
  	
     <h1> DownHill  </h1>
	
     <div id="title"></div>
     
     <div id="container"></div>
          
		  
       <button id="ButtonPrev" class="left" onclick="Prev();">Previous</button>
       
       <button class="start" onclick="Start();">Start</button>
     
       <button class="stop" onclick="Stop();">Pause</button>
     
       <button id="ButtonNext" class="right" onclick="Next();">Next</button>
     
   </center>
   
 </div>
    

   
</body>


</html>